<!DOCTYPE html>
<html lang="en">
    <link rel="styleofsheet" href="style.css">
    <style>
         .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
          }
        * {
          box-sizing: border-box;
        }
        body{
            background-color: rgb(177, 173, 173);
            font-family: 'poppins', Courier, monospace;
        }
        
        .container {
          float: right;
          width: 55.5%;
          margin: 30px;
          padding: 20px;
          display: flex;
          gap: 25px;
         

         
        }
        .ul li a{
            display: flex;
            flex-direction: row;
        }
        .ul{
            list-style-type: none;
            margin: 0%;
            padding: 10%;
            overflow: hidden;
            background-color: azure;
            display: flex;
        }

        li a {
            background-color: rgb(231, 227, 227);
            color: black;
            display: block;
            font-weight: bold;
            text-align: center;
            width: 100px;
            height: 45px;
            box-sizing:border-box
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        
            

        }
        .li{
            float: right;
            display: list-item
        }
        .ul:hover{
            transform: scale(1.1);

        }
        .li:hover{
            transform: scale(1.1);
        }
        .headerimage{
            width: 100%;
        }
        .item{
            border-radius: 5px;
            float: left;
          width: 25%;
          height: 77%;
          margin: 20px;
          padding: 20px;
          background-color: rgb(122, 119, 119);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-justify: auto;
          
        }
        .item:hover{
            border-radius: 5px;
            transform: scale(1.3);
            

        }
     
    
      h3,h2{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        H1{
            text-align: center;
        }
      
        .pagenumbers{
        background-color: rgb(49, 53, 53);
            width: 100px;
            height: 35px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            float: right;
      }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="NY Movie Time has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime">
    <meta name="viewport" content="width=Device-width, initial-scale=1">
   <link rel="icon" href="WindowsMovieMaker_11878.ico">
    <title>NY Movie Time </title>
    <br>
    <H1>NY Movie Time </H1>
    <br>

    <link rel="stylesheet" href="Style.css">

  
</div>
<nav>
    <ul>
        <li><a href="movie-detail.html"><img src="iconmonstr-video-thin.svg">Home</a></li>
        <li><a href="movie-detail.html"><img src="iconmonstr-home-thin.svg">Movies</a></li>
    </ul>
    <div class="img-content">
        <img src="23.jpg" class="headerimage">
</nav>

</head> 
<body>
   
    <header>
    
    </header>
    <main>
        <div class="container"></div>
            <div class="item">
                <img src="2.jpg" width="400"> <a href="movie-detail.html"><h3>  Wrath of Becky</h3>
                </a>>
                <img src="iconmonstr-video-16.svg">
                
            </div>
        
                <div class="item">
                    <img src="3.jpg"width="400" alt="Movietitle"><img src="iconmonstr-video-16.svg">
                    <a href="movie-detail.html"><h3>Nobody 2</h3>
                        <i class="fa-solid fa-circle-play"></i></a>
                </div>
            
                    <div class="item">
                        <img src="4.jpg"width="400"  alt="Movietitle"><img src="iconmonstr-video-16.svg">
                        <a href="movie-detail.html"><h3>The Departed</h3>
                            <i class="fa-solid fa-circle-play"></i></a>
                    </div>
                   <div class="container"
                    <div class="pagenumbers">
                    <a href="movie-detail.html">1</a>
                    <a href="movie-detail.html">2</a>
                    <a href="movie-detail.html">3</a>
                    <a href="movie-detail.html">4</a>
                   </div>
    </main>
    <footer class="footer">
         <p>&#169; 2024 NY Movie Time</p>
        </footer>
</body>

</html>